# PlaywrightTests

./: PlaywrightTests.csproj  PlaywrightTests.sln  Test1.cs
.github/workflows/: dotnet.yml
Features/: Navigation.feature  Navigation.feature.cs
Pages/: HomePage.cs  InstallationPage.cs
Settings/: test.runsettings
Steps/: NavigationStepDefinitions.cs
Tests/: Test.cs  TestA.cs  TestB.cs
Utilities/: Constants.cs  StepBase.cs
